<Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Programming .NET 3.5 | Layout: 
		StackPanel and the FlowDocumentReader">



   <DockPanel LastChildFill="True">
      <TextBlock 
          DockPanel.Dock="Top" 
          Background="White" 
          TextBlock.FontFamily="Verdana" 
          TextBlock.FontSize="48" 
          VerticalAlignment="Center">
         <Image 
             Source="http://www.oreilly.com/images/oreilly/oreilly.gif" 
             Width="287" 
             Height="67"/>
      </TextBlock>
      <TextBlock DockPanel.Dock="Bottom" 
		Background="DarkRed" 
		Foreground="White" >
         ?2008 O'Reilly Media, Inc.
         All trademarks and registered trademarks appearing on 
         oreilly.com are the property of their respective owners.
      </TextBlock>


	<StackPanel 
    		DockPanel.Dock="Left" 
    		VerticalAlignment="Center" 
    		Margin="5">
   		<Image 
      			Source="http://www.oreilly.com/catalog/covers/059652921X_cat.gif"                
      			Height="223" 
      			Width="180" /></StackPanel>


<FlowDocumentReader>
   <FlowDocument>
      <Paragraph>
         <Bold></Bold>
      </Paragraph>
      <Paragraph>
         <Paragraph.FontFamily>Verdana</Paragraph.FontFamily>
         <Paragraph.FontSize>36</Paragraph.FontSize>
         <Bold>Getting Started with .NET 3.0</Bold>
      </Paragraph>
      <Paragraph>
         <Paragraph.FontFamily>Verdana</Paragraph.FontFamily>
         <Paragraph.FontSize>18</Paragraph.FontSize>
         <Bold>Writing Your First .NET 3.0 Application</Bold>
      </Paragraph>
      <Paragraph>
         <Paragraph.FontFamily>Verdana</Paragraph.FontFamily>
         <Paragraph.FontSize>18</Paragraph.FontSize>
         By Jesse Liberty and Alex Horovitz<LineBreak />
         September 2006<LineBreak />
         Pages: 56 <LineBreak />
      </Paragraph>
      <Paragraph>
         Learn how to create more dynamic user experiences 
         and build secure web services using Windows Communication 
         Foundation (WCF) and Windows Presentation Foundation (WPF), 
         two of the foundational pillars of .NET 3.0, 
         with this succinct and well-written PDF document.
      </Paragraph>
      <Paragraph>
         Co-authored by best-selling author Jesse Liberty, 
         this document gets right to the point helping you build a 
         meaningful Windows application. It walks you through the 
         terminology, concepts, and software you need to get started 
         and then jumps to creating Me!Trade, 
         a portfolio management tool.
      </Paragraph>
      <Paragraph>
         As a bonus, this Short Cut also introduces two additional 
         pillars of .NET 3.0: Windows Workflow Foundation and 
         Windows Card Services.
      </Paragraph>
      <Paragraph>
         Take the mystery out of .NET 3.0 and get started today.
      </Paragraph>
   </FlowDocument>
</FlowDocumentReader>



   </DockPanel>
</Window>