DC & GDI (page47)

1. DC(Device Context)
   DC는 출력 대상 
   출력에 필요한 정보 : 폰트, 선의 색상, 선의 굵기, 채움무늬와 색상, 그리기 모드(?)

   지역변수로 쓰고 버려야 한다.

   획득함수 
   GetDC  / GetWindowDC  / BeginPaint
   반납함수
   ReleaseDC / ReleaseDC / EndPaint

2. 무효화 영역(다시 그려져야 하는 영역)
    GetDC로 DC를 얻고 그림을 그리면, 해당 윈도우 영역을 화면 밖으로 이동하고 다시 
    복귀했을 때 지워지는 현상이 발생된다. 
    이 때 지워지는 영역 -> 무효화 영역 

    OS는 무효와 영역이 발생되었으니 다시 그려야 해라는 정보를 메시지로 전달 해줌
    WM_PAINT

    즉, WM_PAINT 메시지가 발생되면 지워진 영역을 다시 그려주는 코드를 작성해야 한다.
    1) 무효화 된 영역을 제거시켜야 한다.
    2) DC를 얻어서 다시 그려야 한다. 
    -> 위 2가지 기능을 다 해주는 함수가 BeginPaint 함수이다. 

-------------------------------------------------- 결론 --------------------------------------
[만약, 지워지지 않는 그림을 그리고 싶다면, 무조건 WM_PAINT에서 그려야 한다.]
WM_PAINT  => 그림을 그릴 때 BeginPaint DC를 얻어서 사용한다. 
다른 메시지 => 그림을 그릴 때 GetDC를 얻어서 사용한다. 
-----------------------------------------------------------------------------------------------

궁금증?

결국 DC를 얻어내 사각형을 그려보았다. 
펜은 검정색, 1픽셀, 브러쉬는 화이트로 그려졌다.
-> DC를 만들 때 디폴트값이 있고 그 값을 이용해서 그림이 그려진 것이다.

-------할수 있는것 ---------------------------------------------------------------------------------
점을 찍을 수 있고(SetPixel), 
선을 그릴 수 있고(MoveToEx, LineTo)
사각형(Rectangle)
타원(Ellipse)을 원하는 위치에 그릴 수 있으면 된다.
글자를 출력할 수 있다.(TextOut, DrawText)
------------------------------------------------------------------------------------------------------

-> 추가로 배워야 할 내용은 DC의 정보를 수정하는 것......









